%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   7 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "DeltaCellVolt"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "DeltaCellVolt"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "flgBalCompl"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "flgBalCompl"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "flgBalInt"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "flgBalInt"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_c2_BMS_MCU_CODE"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_c2_BMS_MCU_CODE"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_Balancing_On"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "Balancing_On"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "temporalCounter_i1"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
