%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   10 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "MaxCellTemp"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "MaxCellTemp"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "MinCellTemp"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "MinCellTemp"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "Delta"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "Delta"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "FaultPresent"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "FaultPresent"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_c6_BMS_MCU_CODE"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_Normal_State"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "Normal_State"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_Monitor_CurrentLim"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "Fault_Monitoring.Monitor_CurrentLim"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_Monitor_CellTemp"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "Fault_Monitoring.Monitor_CellTemp"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_Monitor_CellVolt"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "Fault_Monitoring.Monitor_CellVolt"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "temporalCounter_i1"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
